#SQLALCHEMY_DATABASE_URI = 'mysql://root:rootroot@localhost:3306/gamedb'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../opsGame.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False
